{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StartBak": "false", //是否开启数据库备份

  /*数据库连接配置
   ConnectionString：连接字符串
   DbType：数据库类型 支持MySql = 0,SqlServer = 1,Sqlite = 2,Oracle = 3,PostgreSQL = 4,Dm = 5,Kdbndp = 6,
  Oscar = 7,MySqlConnector = 8,Access = 9,OpenGauss = 10,Custom = 900
   ConfigId：租户id
   IsAutoCloseConnection：自动释放和关闭数据库连接，如果有事务事务结束时关闭，否则每次操作后关闭
  */
  "ConnectionConfigs": [
    {
      // "ConnectionString": "Data Source=127.0.0.1;User ID=root;Password=root;Initial Catalog=GMS; AllowLoadLocalInfile=true ",
      "ConnectionString": "Data Source=120.46.47.177;User ID=root;Password=root;Initial Catalog=gms; AllowLoadLocalInfile=true ",
      "DbType": 0,
      "ConfigId": "0",
      "IsAutoCloseConnection": true
    }
    //{
    //  "ConnectionString": "Data Source=127.0.0.1;User ID=sa;Password=sa;Initial Catalog=ZhaoxiAdminDb1",
    //  "DbType": 1,
    //  "ConfigId": "1",
    //  "IsAutoCloseConnection": true
    //}
  ],
  //Redis连接字符串
  //"RedisConnectionString": "127.0.0.1:6379,DefaultDatabase=0",
  "RedisConnectionString": "120.46.47.177:6379,DefaultDatabase=0",
  "IsOpenRedis": "true", //是否开启redis
  ////从配置文件读取一定要不一样//服务器时间修改一定也要修改WorkId
  //参数说明：
  //workerId机器ID  2进制5位  32位减掉1位 31个
  //datacenterId机房ID 2进制5位  32位减掉1位 31个
  "SnowFlake": {
    "workerId": 100, //机器ID
    "datacenterId": 1 //机房ID
  },
  "JWTTokenOptions": {
    "Audience": "http://localhost:5041",
    "Issuer": "http://localhost:5041",
    "SecurityKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI2a2EJ7m872v0afyoSDJT2o1+SitIeJSWtLJU8/Wz2m7gStexajkeD+Lka6DSTy8gt9UwfgVQo6uKjVLG5Ex7PiGOODVqAEghBuS7JzIYU5RvI543nNDAPfnJsas96mSA7L/mD7RTE2drj6hf3oZjJpMPZUQI/B1Qjb5H3K3PNwIDAQAB"
  },
  "RabbitMQ": {
    //"HostName": "127.0.0.1",
    "HostName": "120.46.47.177",
    "UserName": "admin",
    "Password": "admin",
    "Port": "5672",
    "VirtualHost": "/"
  }
}
